entre	1691241
sobre	1440391
tambem	1285579
foram	1177376
Paulo	1075440
Brasil	1027976
trabalho	827090
mesmo	813125
quando	799622
forma	768363
maior	763633
ainda	753968
muito	700566
Estado	655919
relacao	654588
tempo	628630
processo	618852
sendo	606878
outros	589424
todos	579801
parte	575431
apenas	564231
segundo	552942
grande	495524
sistema	490624
partir	483190
estao	483149
governo	473501
social	472500
pelos	466560
pessoas	463200
grupo	456304
Presidente	453422
estudo	453254
porque	445882
assim	439753
producao	432834
desenvolvimento	432430
Sessao	429192
outro	424525
numero	419536
disse	416135
dados	415674
durante	415552
fazer	415150
contra	412350
menos	402002
podem	401260
primeiro	399571
outras	397732
politica	385164
periodo	383152
regiao	379154
analise	374833
cidade	372213
mundo	371531
atraves	365219
pesquisa	364872
Segundo	363430
acordo	359214
saude	358285
resultados	355907
exemplo	352460
Federal	351117
diferentes	350376
quanto	346853
sempre	346188
Numero	345715
Janeiro	344256
projeto	339965
DEPUTADOS	339397
primeira	333009
ontem	331398
ensino	329309
alguns	328386
recursos	326789
sociedade	326605
populacao	321012
melhor	320804
condicoes	318595
educacao	318099
valores	317010
CAMARA	316238
Universidade	316101
presidente	315715
final	314049
valor	312935
deste	312251
mercado	310566
REDACAO	308726
FINAL	308334
sentido	308023
Nacional	307941
Folha	306033
vezes	305563
importante	305386
DETAQ	303371
empresa	300760
pacientes	299165
possivel	299152
alunos	295477
depois	295367
desde	294458
empresas	294424
formacao	293747
historia	293417
total	292136
todas	291527
qualquer	290592
Educacao	290266
poder	289296
momento	284494
aumento	284459
milhoes	283353
tanto	282600
pelas	282099
quais	281158
controle	281057
Montagem	279980
criancas	278988
Ordinaria	278876
mesma	278687
media	277336
nivel	277326
antes	275678
sociais	275500
qualidade	275354
casos	271595
atividades	270812
grupos	270083
entao	269768
modelo	268776
questao	268279
quatro	266388
problemas	263409
escola	262767
ordem	256510
neste	252184
ponto	251673
funcao	251419
situacao	250936
informacoes	250499
conhecimento	249818
brasileira	247306
geral	246848
estudos	245820
Estados	245773
avaliacao	245762
seria	245327
tratamento	245026
dentro	243111
brasileiro	241538
pouco	241528
programa	241282
outra	239987
problema	238762
objetivo	238593
Assim	235969
paises	234206
inicio	233844
desse	230805
campo	230551
enquanto	230409
atividade	229959
dessa	229561
publico	229410
principalmente	229348
estava	229320
desta	228790
presente	228234
Governo	227824
Saude	227495
tinha	227094
cerca	225742
crescimento	225741
Figura	225169
servicos	224931
algumas	223937
maioria	223827
presenca	223222
acoes	222915
lugar	221131
meses	220733
local	220593
idade	217491
nosso	217017
menor	216964
areas	216763
cultura	214336
espaco	214283
Carlos	213657
direito	213649
Grande	209989
havia	208403
professores	208157
medida	207788
nacional	207362
papel	207202
construcao	206942
relacoes	206879
pratica	205179
familia	205034
proprio	204536
curso	203319
necessidade	203078
Maria	203059
esses	202937
cinco	202768
mulheres	202743
propria	201986
Brasilia	201132
agora	201016
importancia	199350
estar	199079
dizer	198859
setor	198279
grandes	198188
palavra	196831
passado	196780
conta	196677
respeito	196476
devem	196072
disso	195915
homem	195666
maneira	193653
ambiente	193533
caracteristicas	193038
PRESIDENTE	192181
produtos	192146
superior	190717
nossa	189982
participacao	189786
pontos	188771
organizacao	188085
Quando	187890
Ministerio	187612
estado	187403
principais	186388
quase	186248
texto	185281
principal	184802
seculo	183630
horas	183484
capacidade	183473
longo	182916
vista	182477
fatores	181480
estrutura	181411
professor	181215
seguinte	181020
entanto	180591
efeito	180452
autor	179658
somente	179391
novas	179248
novos	178852
resultado	177983
publica	177934
minha	177554
proposta	177315
falta	176966
risco	175946
realidade	175786
Deputados	175213
demais	175206
varios	174538
maiores	173910
Local	173567
essas	173549
conjunto	173227
devido	172133
portanto	170471
politicas	170294
semana	169944
especial	168774
muitas	168680
serie	168609
reducao	168497
porem	167941
material	166631
apresenta	166402
Deputado	165115
muitos	164988
Silva	164596
movimento	164177
equipe	163567
niveis	163402
formas	163297
apoio	162504
Fernando	162451
aspectos	162407
segunda	161925
epoca	161584
processos	161374
capital	161054
desses	160997
ideia	160652
homens	160612
corpo	160547
tendo	159823
houve	159467
economia	158953
Instituto	158757
doenca	158177
livro	157413
criacao	157245
diferenca	156840
animais	156717
conforme	156642
autores	156271
escolas	156166
necessario	154977
informacao	154888
Porto	154810
Santa	153827
Santos	153801
possibilidade	153699
experiencia	153492
feito	153477
sistemas	153270
acesso	152814
termos	152809
serao	152717
feita	152669
atual	152274
nesta	152230
poderia	151663
serem	151550
questoes	150683
afirmou	150665
discurso	150642
gente	150338
pessoa	149616
natureza	148974
Reportagem	148773
acima	148529
programas	148365
servico	148047
profissional	148018
medidas	147659
metodo	147544
tecnica	147441
afirma	147066
Camara	146130
saber	145530
verdade	145471
decisao	144920
nesse	144861
utilizacao	144794
Tabela	144478
realizada	144335
busca	144292
embora	144087
comportamento	143986
revisao	142605
profissionais	142346
contexto	142067
Justica	142061
trabalhadores	142036
causa	141425
trabalhos	141174
medio	140949
instituicoes	140899
mulher	140791
individuos	140683
solucao	140441
ultimo	140430
fundamental	139818
coisa	139203
artigo	139202
crianca	138915
Brasileira	138618
brasileiros	138537
cursos	138325
externas	138220
direitos	137787
aplicacao	137508
projetos	137503
varias	136815
dinheiro	136777
atencao	136656
frente	136143
posicao	136052
elementos	135957
comum	135950
mostra	135393
desempenho	134916
produto	134882
morte	134666
anterior	134563
distribuicao	133969
consumo	133813
comunidade	133702
Departamento	133653
Unidos	133633
efeitos	133324
interesse	132591
realizacao	132434
existe	132166
Comissao	131920
energia	131827
razao	131752
parece	131311
diversos	131137
forca	130924
Congresso	130609
especies	130430
estes	129015
plano	128428
resposta	128340
mudancas	128338
tenha	128192
economica	128182
realizado	127532
Historia	126696
Neste	126683
politico	126340
ultimos	126203
seguranca	126176
sejam	125921
preciso	125811
bastante	125745
terra	124870
decada	124674
Banco	124233
existencia	123916
selecao	123906
dessas	123892
teste	123777
importantes	123673
Localizacao	123245
America	123194
simples	122914
ultima	122738
literatura	122618
renda	122472
diversas	122034
objetivos	121828
minimo	121520
quadro	121490
prazo	121428
diferencas	121150
linha	120808
pessoal	120424
obtidos	120121
bilhoes	119836
crise	119677
origem	119220
municipio	118993
seguintes	118957
classe	118899
junto	118633
leitura	118548
visao	118525
teria	118495
comunicacao	118187
alguma	118125
mudanca	117946
condicao	117897
nunca	117818
administracao	117743
respectivamente	117642
Conselho	117395
materia	117297
Ligacoes	117113
volta	116886
imagem	116831
quantidade	116690
gestao	116372
gestao	116372
praticas	115986
obras	115931
conceito	115901
plantas	115837
direcao	115783
aluno	115567
unico	115438
utilizado	115332
Nesse	115328
ocorre	115320
Henrique	115136
padrao	115047
Ensino	115036
passou	114972
Alegre	114765
proximo	114737
Programa	114619
concentracao	114402
tecnico	114293
reforma	113817
Oliveira	113711
temos	113623
baixa	113598
deles	113531
objeto	113494
Minas	113209
Escola	113170
coisas	112696
habitantes	112685
Centro	112673
fosse	112552
apesar	112457
discussao	112409
ficou	112180
filme	111798
Entre	111656
estavam	111418
Republica	111296
amostras	111158
Social	111031
instituicao	110941
algum	110802
regioes	110711
tipos	110594
jovens	110511
carater	110495
representa	109796
custo	109397
responsavel	109139
contrario	108924
cultural	108709
indice	108556
Ciencias	108411
variaveis	108345
palavras	108301
nenhum	108204
Sergio	108107
familias	107991
precisa	107973
ministro	107829
utilizados	107812
Pedro	107699
diretor	107682
diante	107543
passa	107527
locais	107292
filhos	107081
centro	106892
Apesar	106835
Francisco	106813
central	106663
forte	106448
Faculdade	106426
paciente	106400
escolar	106163
possui	105748
temperatura	105660
permite	105595
atendimento	105201
futuro	105154
interior	104922
aqueles	104901
especie	104862
dificuldades	104816
Uniao	104706
precos	104243
referencia	104028
volume	103882
internacional	103833
necessidades	103790
podera	103701
Referencias	103441
tecnicas	103364
primeiros	103263
violencia	103165
apresentaram	102928
fator	102820
publicos	102584
minutos	102507
natural	102465
Foram	102455
podemos	102444
Entretanto	102383
inclusive	102327
especialmente	102229
dificil	102105
expressao	101797
Depois	101792
funcionarios	101660
Revista	101444
janeiro	101252
teoria	101191
apresentam	100674
economico	100666
unica	100640
sucesso	100463
noite	100217
torno	100186
Tambem	100172
membros	100164
publicas	100090
pesquisas	99589
fazem	99566
Populacao	99519
preco	99504
seguir	99498
Journal	99443
inicial	99236
unidade	99139
baixo	99084
manter	98972
influencia	98908
Antonio	98889
Constituicao	98850
certo	98833
linguagem	98640
humanos	98499
falar	98434
partido	98408
Secretaria	98227
interesses	97866
dezembro	97840
patients	97697
amostra	97696
diagnostico	97657
estas	97129
resistencia	97067
campanha	97052
Codigo	97029
perspectiva	96973
metodos	96930
Quanto	96889
modelos	96886
humano	96804
defesa	96784
situacoes	96739
assunto	96556
nessa	96465
frequencia	96375
Estadual	96295
livre	96256
conteudo	95999
apresentou	95937
massa	95522
alteracoes	95199
Norte	94598
Regiao	94558
reais	94359
queda	94347
SENHOR	94222
fazendo	94111
musica	94040
pressao	94024
Franca	93836
atuacao	93758
titulo	93736
industria	93572
celulas	93436
considerado	93401
ficar	93280
policia	93227
cidades	93166
Fundacao	93152
custos	93073
possa	92677
responsabilidade	92542
materiais	92503
manutencao	92486
doencas	92372
tarde	92183
regime	91999
emprego	91870
deveria	91543
Projeto	91371
realizadas	91221
devera	91123
lingua	91067
sujeito	90958
internacionais	90871
unidades	90836
critica	90603
menores	90526
presentes	89972
Portanto	89950
Brasileiro	89850
densidade	89728
apresentar	89726
mesmos	89690
marco	89636
liberdade	89559
julho	89468
nenhuma	89465
perda	89450
exercicio	89258
juros	89252
Cardoso	89228
imagens	89204
ciencia	89141
Pesquisa	89081
principio	89077
filho	88993
federal	88945
orador	88853
significa	88727
compreensao	88684
aspecto	88409
reuniao	88393
pensamento	88375
ideias	88137
Desenvolvimento	87663
politicos	87586
diretamente	87425
tiveram	87256
definicao	87233
abaixo	87090
humana	87076
outubro	87072
banco	87072
normal	86865
ocorreu	86697
entrada	86596
escolha	86515
trabalhar	86311
tendencia	86168
Central	85987
estrategia	85968
Grupo	85889
evitar	85814
abril	85709
chegou	85653
tinham	85375
faixa	85189
criterios	85148
diferente	85102
avaliar	85081
Filho	84986
junho	84797
Gerais	84618
Bahia	84458
nossos	84429
study	84406
preocupacao	84264
ausencia	84213
agosto	84212
aprendizagem	84201
destes	83990
contato	83964
Antonio	83845
utilizada	83827
significativa	83798
criar	83740
visto	83706
ambos	83545
meios	83358
caminho	83350
Mundial	83277
seguida	83249
deixar	83071
Administracao	82910
setembro	82755
planejamento	82687
sobretudo	82647
medico	82611
levar	82610
jornal	82311
candidato	82218
tecnologia	81947
fisica	81738
potencial	81558
setores	81512
funcoes	81479
livros	81421
Costa	81399
textos	81369
claro	81131
tamanho	81106
municipios	80945
comecou	80870
exame	80866
termo	80822
Ainda	80783
Roberto	80459
melhores	80454
venda	80445
evolucao	80431
chegar	80404
particular	80374
aquele	80350
operacao	80335
individuo	80269
Estudos	80170
conceitos	80159
DEPUTADO	80131
variacao	79935
Geografia	79862
capaz	79839
imprensa	79826
procedimentos	79573
Sistema	79517
propostas	79312
realizar	79096
investimentos	79000
guerra	78967
figura	78753
Trabalho	78544
feitas	78515
Associacao	78117
agentes	78024
mundial	77962
sementes	77939
Embora	77888
comercial	77793
terceiro	77730
instrumento	77715
Municipal	77665
associacao	77607
futebol	77577
Parana	77547
Argentina	77526
Campinas	77367
alimentos	76947
oficial	76854
Esses	76718
taxas	76676
talvez	76596
existem	76590
Souza	76584
Direito	76566
fonte	76541
genero	76475
principios	76278
Medicina	76204
interacao	76167
orgaos	76149
consciencia	76090
Cultura	76053
entrevista	76030
realizados	76010
Nordeste	75707
aproximadamente	75656
categoria	75616
identidade	75578
opiniao	75506
Internet	75484
regras	75456
estrategias	75444
novembro	75256
Policia	75234
popular	75229
Total	75196
partes	75195
Eduardo	75061
civil	75031
identificacao	74932
Publica	74923
debate	74874
Todos	74742
orientacao	74601
familiar	74432
trata	74386
pagamento	74231
estamos	74202
constante	74169
maximo	74110
considerada	73981
Europa	73946
determinado	73931
funcionamento	73900
Igreja	73899
proxima	73896
geracao	73865
poucos	73860
respostas	73757
Pereira	73590
Paris	73378
registro	73357
organizacoes	73345
prova	73332
estudantes	73120
dificuldade	73070
metade	72951
certa	72796
comparacao	72776
rural	72755
Santo	72749
determinacao	72669
momentos	72453
pensar	72426
ajuda	72408
salario	72325
Indice	72184
obter	72152
conhecimentos	72117
fontes	72103
procedimento	72099
igual	71945
representacao	71920
concepcao	71816
Mesmo	71753
inferior	71622
oportunidade	71601
bancos	71514
demanda	71484
culturais	71449
capitulo	71323
pequena	71292
ocorrencia	71283
protecao	71171
parametros	71161
abertura	71157
partida	71147
votacao	71135
versao	71122
proprios	71023
Caracteristicas	70880
tenho	70838
Condado	70814
limites	70753
muita	70618
classes	70537
implantacao	70513
receber	70435
fundo	70365
vontade	70355
carga	70297
ambiental	70261
Paulista	70248
responsaveis	70081
experiencias	69963
encontro	69917
pequeno	69800
passar	69767
composicao	69758
historico	69748
apresentado	69743
execucao	69657
Publico	69644
altura	69622
comercio	69612
considerados	69571
delas	69485
carro	69476
marca	69347
Durante	69330
Outro	69320
tempos	69306
Campos	69292
nacionais	68970
normas	68906
exposicao	68893
pode-se	68795
administrativa	68739
distancia	68699
tratamentos	68698
assistencia	68633
Horizonte	68423
Pernambuco	68264
integracao	68200
classificacao	68195
perfil	67970
memoria	67864
testes	67851
abordagem	67726
favor	67722
aumentar	67640
escrita	67554
cabeca	67552
componentes	67512
Fonte	67246
velocidade	67194
investigacao	67145
Plano	67092
expansao	67040
documento	67017
edicao	67011
coleta	66913
encontrar	66875
chamado	66851
compra	66811
militar	66779
corte	66699
decisoes	66667
relacionados	66603
Senado	66569
impacto	66527
ciclo	66485
Analise	66471
Internacional	66452
identificar	66409
fevereiro	66394
escala	66331
legislacao	66330
elaboracao	66290
terras	66289
direta	66230
etapa	66201
Geral	66166
participantes	66157
transporte	66046
adolescentes	66029
garantir	65984
contribuicao	65973
tecnicos	65901
fluxo	65895
Carvalho	65693
movimentos	65657
padroes	65642
Densidade	65603
equipamentos	65565
linhas	65544
crime	65540
seriam	65467
contrato	65439
hospital	65376
leite	65345
Sucursal	65192
apresentados	65158
eficiencia	65154
semelhante	65137
Entao	65114
haver	65105
comeca	65036
Ferreira	64996
publicacao	64959
evento	64942
original	64936
Jorge	64815
utilizando	64777
mecanismos	64774
reacao	64762
existentes	64752
pedido	64724
interpretacao	64706
Ministro	64702
governador	64658
esforco	64653
possuem	64617
esquerda	64599
duvida	64538
procura	64535
superficie	64442
possiveis	64435
deputado	64429
Mestrado	64413
ambito	64391
aquela	64367
instrumentos	64229
necessaria	64170
geograficas	64167
entender	64162
sujeitos	64154
pagar	64110
cinema	64104
analises	64075
cargo	64074
pequenos	64019
Curso	64005
geralmente	63957
lider	63941
intervencao	63911
possam	63893
troca	63850
revista	63846
Hospital	63813
acontece	63800
temas	63718
atender	63702
recebeu	63702
pretende	63606
utilizadas	63564
brasileiras	63474
documentos	63459
amanha	63359
titulos	63343
estabelecer	63287
diminuicao	63234
Agora	63207
fenomeno	63165
lista	62761
educacional	62607
anteriormente	62595
iniciativa	62554
tenham	62522
industrial	62376
which	62320
inflacao	62309
observado	62307
propriedade	62304
estruturas	62299
drogas	62256
reconhecimento	62250
fatos	62237
continua	62134
orgao	62112
extensao	62050
tarefa	62003
refere	61910
encontrados	61892
individual	61889
facil	61836
animal	61824
Tribunal	61716
divida	61659
pequenas	61651
desenvolver	61647
jogos	61580
categorias	61466
anteriores	61369
saida	61272
atualmente	61188
metodologia	61086
considerar	61054
numeros	61050
eventos	61046
participar	61023
banda	61009
adultos	60980
obtencao	60974
forcas	60860
entretanto	60819
tentativa	60718
Grosso	60694
Superior	60636
estilo	60464
conhecido	60425
elemento	60402
Porem	60367
medicos	60310
ninguem	60283
estadual	60255
between	60170
poderiam	60109
especifico	60086
jogadores	59929
Essas	59920
observar	59920
Cidade	59916
possibilidades	59891
objetos	59855
financeiro	59853
Municipio	59835
nossas	59794
Editora	59762
Estes	59737
dimensao	59713
incluindo	59646
propriedades	59644
oposicao	59584
Muito	59561
indices	59499
mesmas	59490
deixa	59435
duracao	59425
cientifica	59319
passo	59306
ingles	59294
autonomia	59259
norte	59259
policiais	59125
chega	59105
infantil	59059
indigenas	59044
experimental	59000
operacoes	58947
hipotese	58942
opcao	58835
conseguiu	58813
suficiente	58713
realmente	58687
aprovacao	58683
Terra	58679
verificar	58651
motivo	58642
Alguns	58259
relatorio	58219
medias	58193
investimento	58125
interna	58118
primeiras	58088
apresentacao	57982
praticamente	57968
Sociedade	57924
semanas	57913
tentar	57884
democracia	57748
credito	57723
planos	57636
corrente	57571
Guerra	57500
Ciencia	57475
determinada	57475
carreira	57443
reduzir	57397
analisar	57372
caracteristica	57322
tomar	57322
mortalidade	57318
entidades	57296
Globo	57216
vitoria	57204
entrar	57162
naturais	57123
Italia	57102
sangue	57077
Agencia	57067
variavel	57014
salarios	56943
transformacao	56891
apresentada	56758
depende	56714
reflexao	56695
exterior	56694
Demografia	56648
entidade	56428
Outros	56337
indica	56327
produtividade	56235
territorio	56232
Recife	56225
espacos	56188
Desde	56097
contas	56043
mostrar	56033
limite	55978
basica	55969
destas	55962
recuperacao	55954
alguem	55883
passagem	55870
milho	55854
artigos	55852
prefeito	55847
ideal	55833
sinais	55825
amigos	55815
olhos	55793
indicadores	55739
superiores	55694
mostrou	55683
agencias	55625
Municipios	55620
encontra	55615
Distrito	55562
conhecer	55524
Serra	55498
significado	55498
vagas	55476
visando	55461
clientes	55456
comissao	55453
Alemanha	55348
provavelmente	55347
frutos	55339
Dados	55331
moral	55321
clube	55313
University	55270
portugues	55207
dominio	55138
percepcao	55079
pobres	55076
usado	55075
Alves	55049
Civil	54998
filmes	54975
proximos	54961
tradicao	54936
Martins	54900
envolvidos	54867
vamos	54819
Catarina	54795
treinamento	54795
Fazenda	54770
eleicoes	54534
Science	54497
votos	54487
leitor	54472
destaque	54462
Partido	54458
global	54441
Poder	54439
Press	54438
indios	54415
Engenharia	54298
Fundo	54267
tradicional	54210
chamada	54169
americano	54146
Latina	54137
cuidado	54103
manha	54103
solucoes	54085
partidos	54063
produzir	54017
melhoria	54016
Gomes	54016
autoridades	53953
comprimento	53938
observacao	53930
feminino	53802
completo	53788
cenario	53749
podendo	53747
acido	53710
causas	53664
estabelecimento	53662
terceira	53610
sintomas	53500
Avaliacao	53479
ESTADO	53414
usuarios	53385
anteontem	53359
disponivel	53340
quero	53309
torna	53288
promover	53132
militares	53117
passada	53096
secretario	53083
necessarios	53067
candidatos	53062
experimento	53034
casas	52978
Politica	52946
clinica	52874
proprias	52805
semelhantes	52756
Sobre	52731
metros	52725
agricultura	52637
sexual	52625
logica	52622
Portugal	52597
comuns	52581
disciplina	52557
folhas	52526
compreender	52524
Letras	52510
fisico	52509
Ribeiro	52480
Companhia	52475
Preto	52472
percentual	52433
sinal	52396
Salvador	52377
mediante	52336
mostram	52292
alternativa	52272
representantes	52174
beneficios	52124
deixou	52108
sessao	52022
financiamento	52000
fiscal	51968
Dissertacao	51901
Servico	51853
disponiveis	51834
entendimento	51720
certeza	51679
Brazil	51640
submetidos	51607
alimentacao	51589
totalmente	51552
decadas	51530
municipal	51494
planta	51441
gerais	51423
produtores	51346
competencia	51322
acerca	51274
considera	51266
pesquisadores	51129
relacionadas	51115
especificos	51097
correlacao	51076
aulas	51024
confianca	50965
divisao	50949
implementacao	50880
regional	50774
nomes	50772
grave	50721
construir	50701
professora	50682
vizinhanca	50665
infeccao	50657
contendo	50637
vendas	50636
periodos	50615
levou	50540
disciplinas	50512
Antes	50459
redes	50446
jovem	50437
francesa	50435
Alberto	50415
negocios	50366
incidencia	50348
universidade	50332
proporcao	50304
dimensoes	50270
estados	50260
aparece	50245
obrigado	50194
desenvolvido	50160
Codigos	50150
atingir	50125
horario	50087
jogador	50071
SILVA	49980
intencao	49958
novamente	49941
transmissao	49846
Dessa	49839
Dessa	49839
atuais	49833
paulista	49698
associada	49683
Anais	49654
tabela	49651
Organizacao	49636
dinamica	49633
ambientais	49607
Enquanto	49594
discutir	49590
oferta	49590
obtido	49514
Augusto	49505
definir	49491
ocorrer	49433
aconteceu	49431
eleitoral	49409
Miranda	49408
atras	49381
codigo	49368
Trata-se	49362
melhorar	49359
considerando	49345
familiares	49313
Washington	49284
externa	49282
fizeram	49265
disputa	49258
tensao	49240
fundamentais	49228
referentes	49124
Orcamento	49097
historica	49096
passaram	49083
tornar	49081
eleicao	49051
criterio	49017
universidades	48965
espirito	48958
recente	48952
especifica	48930
desejo	48929
inclusao	48815
prefeitura	48814
dando	48808
conflitos	48781
equilibrio	48684
estabilidade	48631
interno	48623
domingo	48608
dentre	48608
disease	48596
alternativas	48595
adequada	48583
secao	48576
masculino	48575
poderao	48508
Mexico	48474
desemprego	48473
combate	48467
Fisica	48452
proteina	48403
Rodrigues	48373
Psicologia	48363
continuar	48288
direita	48237
agente	48176
constitui	48168
Federacao	48162
Outra	48066
populacoes	48051
mudar	48049
docente	48031
atores	48019
razoes	48006
atitude	47971
Presidencia	47953
legal	47941
teatro	47833
itens	47818
moradores	47771
conclusao	47753
colocar	47737
gastos	47686
departamento	47642
televisao	47625
estou	47571
completa	47561
associados	47554
transferencia	47547
justica	47480
especiais	47399
alteracao	47385
conflito	47349
Andre	47334
pagina	47321
acabou	47308
their	47251
intensidade	47224
acaba	47221
olhar	47159
individuais	47124
calculo	47108
recurso	47105
consequencia	47052
permanente	47048
necessarias	47046
bairro	47036
criticas	46989
consideradas	46985
tratar	46958
espera	46915
publicado	46899
filosofia	46891
consumidor	46881
trabalhador	46855
bases	46847
quarto	46837
Texto	46819
complexo	46818
exatamente	46795
competicao	46766
posterior	46736
finalidade	46689
Michel	46607
jornais	46582
parecer	46549
comunidades	46500
cliente	46495
Mundo	46427
crescente	46413
independente	46338
estudar	46308
financeira	46298
haviam	46293
estaduais	46283
Redacao	46268
obtidas	46201
diversidade	46187
observada	46174
aquilo	46138
interessante	46135
after	46123
Cunha	46110
pecas	46092
mental	46078
significativo	46050
colegas	46018
buscar	46012
relativa	45940
adequado	45735
Palmeiras	45701
ampla	45696
Contudo	45668
retorno	45576
servidores	45512
Producao	45456
nocao	45401
Agricultura	45387
RESUMO	45377
E-mail	45365
riscos	45362
prevalencia	45337
veiculos	45249
encontrado	45243
negocio	45208
economicas	45181
envolvendo	45165
Localidades	45163
ocupacao	45161
American	45137
Japao	45077
inicialmente	45045
compromisso	45035
sensibilidade	45030
direto	45024
suporte	44987
Jesus	44969
maxima	44946
utilizar	44939
clima	44890
DISCUSSAO	44870
entrevistas	44848
lesoes	44843
aquelas	44840
entrevistados	44834
aquisicao	44831
tomada	44724
capazes	44711
rurais	44709
criado	44703
exames	44702
consiste	44697
reunioes	44673
explicar	44672
matriz	44670
BRASIL	44659
Defesa	44654
coluna	44602
determinar	44574
centros	44560
Ricardo	44547
analysis	44516
deveriam	44493
personagem	44473
rendimento	44445
continuidade	44435
Corinthians	44424
Nesta	44420
Professor	44402
personagens	44380
fossem	44301
instalacao	44268
motivos	44233
conseguir	44163
Tecnologia	44142
feitos	44051
Curitiba	44047
composto	44036
ciencias	44018
conteudos	43953
cidadania	43916
cobertura	43904
Quadro	43904
culturas	43895
recebe	43860
terem	43836
universo	43824
Maluf	43765
carros	43729
cirurgia	43723
treatment	43695
permitir	43683
disposicao	43677
cadeia	43656
usuario	43627
laboratorio	43594
concentracoes	43544
Estudo	43513
especificas	43465
prisao	43456
carta	43433
campos	43419
Mario	43405
amigo	43340
autora	43307
comerciais	43278
lugares	43265
ajudar	43255
disco	43198
positivo	43188
viver	43086
Resultados	43038
children	43036
querem	43035
afirmar	43025
frances	43010
chefe	43009
apresentadas	42987
passando	42984
simplesmente	42974
essencial	42940
aprender	42937
viagem	42926
festa	42910
perto	42860
Almeida	42849
reformas	42817
urbana	42811
estaria	42811
exploracao	42804
Campo	42780
esquema	42778
significativamente	42735
extremamente	42700
ganho	42700
ocasiao	42680
exige	42659
elevado	42657
ultimas	42647
perceber	42638
usando	42611
privada	42554
parcela	42431
ligacao	42367
computador	42352
comuna	42334
economicos	42322
estadio	42287
Previdencia	42236
estatistica	42232
associado	42190
Executivo	42183
contribuir	42177
intelectual	42146
voltar	42049
eletrica	42036
linear	42034
impostos	42032
positiva	42011
Amazonia	41970
Vieira	41967
Economia	41960
oferece	41914
daquele	41872
etica	41869
deficit	41855
mecanismo	41847
tarefas	41812
Introducao	41770
levantamento	41770
dizem	41767
definido	41761
altos	41756
Matematica	41743
exemplos	41727
Especial	41712
TOTAL	41672
Magalhaes	41625
representam	41599
resolver	41585
alimentar	41578
erros	41549
redor	41539
ataque	41506
externo	41468
acompanhamento	41444
exigencias	41443
Ceara	41438
deficiencia	41429
tradicionais	41427
privado	41400
contar	41366
oferecer	41361
umidade	41358
localizada	41356
cotidiano	41334
institucional	41330
esteve	41321
oportunidades	41319
medica	41287
Andrade	41286
proposto	41285
agricola	41280
longe	41262
empregados	41261
torna-se	41260
posteriormente	41239
autoridade	41227
Junior	41214
turno	41194
despesas	41188
pobreza	41158
particularmente	41141
conhecida	41139
telefone	41126
dieta	41126
celular	41082
Cesar	41081
during	41069
desenvolvidos	41066
inclui	41038
encontradas	41033
fases	41018
doses	40989
significativas	40931
escolares	40878
obtida	40865
desafio	40860
revela	40857
elevada	40852
normalmente	40825
analisados	40821
perder	40803
carne	40801
visita	40798
vantagem	40776
curto	40750
ABSTRACT	40736
descricao	40705
relacionada	40691
margem	40678
posse	40658
onibus	40616
presos	40602
explica	40579
formal	40534
oficiais	40525
Desta	40496
clara	40484
pergunta	40478
empresarios	40476
promocao	40475
consideracao	40439
enfrentar	40423
Prefeitura	40387
precisam	40355
equacao	40339
diametro	40326
postura	40319
Governador	40309
Marcelo	40304
relativamente	40302
encontrada	40285
filha	40280
Nessa	40276
armas	40272
RESULTADOS	40246
norte-americano	40240
aumenta	40240
Castro	40226
Militar	40197
estagio	40193
constituem	40134
aberto	40098
estrangeiros	40045
dialogo	40018
resolucao	39976
provas	39969
perdas	39953
milhao	39907
corresponde	39890
arterial	39881
relacionamento	39869
tecido	39854
aprovado	39841
aguas	39826
prevencao	39815
moderna	39776
Goias	39776
vitimas	39691
segmentos	39671
envolve	39667
acidente	39655
mercados	39619
curriculo	39585
Ambiente	39584
definida	39491
Nelson	39467
visual	39450
teriam	39429
educacionais	39398
negros	39395
contratos	39346
missao	39346
Ribeirao	39343
etapas	39340
Espanha	39296
FILHO	39292
certamente	39292
governos	39276
senador	39257
recentemente	39253
tecnologias	39251
consegue	39247
adocao	39237
tivesse	39237
garantia	39202
lembrar	39184
consequencias	39174
Estas	39151
Bloco	39147
federais	39147
mente	39142
eficacia	39117
canal	39108
posto	39091
cancer	39069
cientifico	39056
Secretario	39009
SANTOS	38999
CARLOS	38997
manifestacoes	38989
cidadao	38976
Planejamento	38950
frequentemente	38948
Capitulo	38940
intervalo	38931
anual	38913
variacoes	38899
excecao	38897
International	38893
daqueles	38870
caixa	38868
REFERENCIAS	38851
empregos	38846
existente	38830
determinados	38788
particulares	38777
branco	38753
receita	38719
complexidade	38710
ressaltar	38700
portadores	38690
comprar	38674
terao	38659
patrimonio	38651
fazia	38650
baseada	38649
preve	38643
mistura	38627
efetiva	38610
baseado	38609
INTRODUCAO	38599
ritmo	38592
representacoes	38499
segmento	38497
pessoais	38477
escravos	38469
esforcos	38464
sabado	38443
divulgacao	38424
progresso	38375
municipais	38363
Conforme	38337
ensaio	38312
evidente	38287
enfermagem	38260
mandato	38260
Tecnico	38258
coletiva	38256
sintese	38235
usados	38228
constitucional	38218
Machado	38204
introducao	38199
Inglaterra	38181
ganhar	38167
medicamentos	38164
cidadaos	38146
escrever	38139
graos	38131
passam	38120
privatizacao	38092
programacao	38063
estreia	38040
queria	38020
naquele	38008
apresentando	37942
infancia	37941
ocorrem	37938
teores	37932
PERNAMBUCO	37909
manejo	37909
advogado	37843
equipes	37833
ambas	37817
negociacao	37808
verdadeira	37783
coracao	37750
Proximo	37738
dolares	37730
paginas	37726
dolar	37723
fronteira	37722
trabalha	37715
ficaram	37699
quimica	37672
mantem	37655
Lisboa	37651
Franco	37643
posicoes	37617
exclusivamente	37617
adaptacao	37582
madeira	37561
Disponivel	37551
observados	37510
responder	37500
aponta	37472
fisicas	37454
localidades	37448
correcao	37437
discussoes	37428
sugere	37421
lesao	37386
eficiente	37372
papeis	37368
levando	37368
amplo	37356
mostraram	37343
indicam	37331
justamente	37316
assumir	37291
Lopes	37266
especialistas	37242
Regional	37231
regionais	37219
Atualmente	37210
envolvimento	37184
hospitais	37159
deverao	37143
Estende-se	37139
segue	37117
atacante	37113
Tempo	37107
financeiros	37100
ampliacao	37076
