#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/afonso/Documents/BTI_2022.1/LP1/trabalho1-forca-TwoDotS2/include/Forca.hpp
algorithm
-
cctype
-
fstream
-
iostream
-
string
-
vector
-
sstream
-
ctime
-
cstdlib
-

/home/afonso/Documents/BTI_2022.1/LP1/trabalho1-forca-TwoDotS2/src/Forca.cpp
iostream
-
../include/Forca.hpp
/home/afonso/Documents/BTI_2022.1/LP1/trabalho1-forca-TwoDotS2/include/Forca.hpp

