#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Forca.hpp
algorithm
-
cctype
-
fstream
-
iostream
-
string
-
vector
-
sstream
-
ctime
-
cstdlib
-

/home/afonso/Documents/BTI_2022.1/LP1/trabalho1-forca-TwoDotS2/include/ForcaMenus.hpp
Forca.hpp
-

/home/afonso/Documents/BTI_2022.1/LP1/trabalho1-forca-TwoDotS2/src/ForcaMenus.cpp
../include/ForcaMenus.hpp
/home/afonso/Documents/BTI_2022.1/LP1/trabalho1-forca-TwoDotS2/include/ForcaMenus.hpp

